EAGLE AutoRouter Statistics:

Job           : D:/Desktop/Dropbox/--==KUBA==--/=Studia AiR/Praca Inzynierska - RoboPajak/plytka MKV30F128Vxx10P/MKV30F128VFL10PminimumV2.brd

Start at      : 16:43:31 (2016-12-18)
End at        : 16:43:31 (2016-12-18)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  26 ( 12 Vias )

Router memory :   8000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
