# Created by Ultra Librarian Lite 8.1.174 Copyright © 1999-2016
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'QFN-32_5X5X0.9.pac';
Layer 1;
Smd '1' 11.811 31.685 -0 R270 (-94.5827 68.8976);
Layer 1;
Smd '2' 11.811 31.685 -0 R270 (-94.5827 49.2126);
Layer 1;
Smd '3' 11.811 31.685 -0 R270 (-94.5827 29.5276);
Layer 1;
Smd '4' 11.811 31.685 -0 R270 (-94.5827 9.8425);
Layer 1;
Smd '5' 11.811 31.685 -0 R270 (-94.5827 -9.8425);
Layer 1;
Smd '6' 11.811 31.685 -0 R270 (-94.5827 -29.5276);
Layer 1;
Smd '7' 11.811 31.685 -0 R270 (-94.5827 -49.2126);
Layer 1;
Smd '8' 11.811 31.685 -0 R270 (-94.5827 -68.8976);
Layer 1;
Smd '9' 11.811 31.685 -0 R180 (-68.8976 -94.5827);
Layer 1;
Smd '10' 11.811 31.685 -0 R180 (-49.2126 -94.5827);
Layer 1;
Smd '11' 11.811 31.685 -0 R180 (-29.5276 -94.5827);
Layer 1;
Smd '12' 11.811 31.685 -0 R180 (-9.8425 -94.5827);
Layer 1;
Smd '13' 11.811 31.685 -0 R180 (9.8425 -94.5827);
Layer 1;
Smd '14' 11.811 31.685 -0 R180 (29.5276 -94.5827);
Layer 1;
Smd '15' 11.811 31.685 -0 R180 (49.2126 -94.5827);
Layer 1;
Smd '16' 11.811 31.685 -0 R180 (68.8976 -94.5827);
Layer 1;
Smd '17' 11.811 31.685 -0 R270 (94.5827 -68.8976);
Layer 1;
Smd '18' 11.811 31.685 -0 R270 (94.5827 -49.2126);
Layer 1;
Smd '19' 11.811 31.685 -0 R270 (94.5827 -29.5276);
Layer 1;
Smd '20' 11.811 31.685 -0 R270 (94.5827 -9.8425);
Layer 1;
Smd '21' 11.811 31.685 -0 R270 (94.5827 9.8425);
Layer 1;
Smd '22' 11.811 31.685 -0 R270 (94.5827 29.5276);
Layer 1;
Smd '23' 11.811 31.685 -0 R270 (94.5827 49.2126);
Layer 1;
Smd '24' 11.811 31.685 -0 R270 (94.5827 68.8976);
Layer 1;
Smd '25' 11.811 31.685 -0 R180 (68.8976 94.5827);
Layer 1;
Smd '26' 11.811 31.685 -0 R180 (49.2126 94.5827);
Layer 1;
Smd '27' 11.811 31.685 -0 R180 (29.5276 94.5827);
Layer 1;
Smd '28' 11.811 31.685 -0 R180 (9.8425 94.5827);
Layer 1;
Smd '29' 11.811 31.685 -0 R180 (-9.8425 94.5827);
Layer 1;
Smd '30' 11.811 31.685 -0 R180 (-29.5276 94.5827);
Layer 1;
Smd '31' 11.811 31.685 -0 R180 (-49.2126 94.5827);
Layer 1;
Smd '32' 11.811 31.685 -0 R180 (-68.8976 94.5827);
Layer 1;
Smd '33' 145.6693 145.6693 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-88 103) (-103 103);
Wire 6 (103 88) (103 103);
Wire 6 (88 -103) (103 -103);
Wire 6 (-103 -103) (-88 -103);
Wire 6 (103 -103) (103 -88);
Wire 6 (103 103) (88 103);
Wire 6 (-103 103) (-103 88);
Wire 6 (-103 -88) (-103 -103);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.7126 -120.4252) (-56.7126 -130.4252) (-41.7126 -130.4252) \
    (-41.7126 -120.4252) (-56.7126 -120.4252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (130.4252 -2.3425) (130.4252 -17.3425) (120.4252 -17.3425) (120.4252 -2.3425) (130.4252 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.0276 120.4252) (-37.0276 130.4252) (-22.0276 130.4252) (-22.0276 120.4252) (-37.0276 120.4252);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 54);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.8976 68.8976) (-68.8976 3.937) (-3.937 3.937) (-3.937 68.8976) (-68.8976 68.8976);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.8976 -3.937) (-68.8976 -68.8976) (-3.937 -68.8976) (-3.937 -3.937) (-68.8976 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 68.8976) (3.937 3.937) (68.8976 3.937) (68.8976 68.8976) (3.937 68.8976);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -68.8976) (68.8976 -68.8976) (68.8976 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-98 48) (-48 98);
Wire 6 (63 98) (75 98);
Wire 6 (75 98) (75 98);
Wire 6 (75 98) (63 98);
Wire 6 (63 98) (63 98);
Wire 6 (43 98) (55 98);
Wire 6 (55 98) (55 98);
Wire 6 (55 98) (43 98);
Wire 6 (43 98) (43 98);
Wire 6 (24 98) (35 98);
Wire 6 (35 98) (35 98);
Wire 6 (35 98) (24 98);
Wire 6 (24 98) (24 98);
Wire 6 (4 98) (16 98);
Wire 6 (16 98) (16 98);
Wire 6 (16 98) (4 98);
Wire 6 (4 98) (4 98);
Wire 6 (-16 98) (-4 98);
Wire 6 (-4 98) (-4 98);
Wire 6 (-4 98) (-16 98);
Wire 6 (-16 98) (-16 98);
Wire 6 (-35 98) (-24 98);
Wire 6 (-24 98) (-24 98);
Wire 6 (-24 98) (-35 98);
Wire 6 (-35 98) (-35 98);
Wire 6 (-55 98) (-43 98);
Wire 6 (-43 98) (-43 98);
Wire 6 (-43 98) (-55 98);
Wire 6 (-55 98) (-55 98);
Wire 6 (-75 98) (-63 98);
Wire 6 (-63 98) (-63 98);
Wire 6 (-63 98) (-75 98);
Wire 6 (-75 98) (-75 98);
Wire 6 (-98 63) (-98 75);
Wire 6 (-98 75) (-98 75);
Wire 6 (-98 75) (-98 63);
Wire 6 (-98 63) (-98 63);
Wire 6 (-98 43) (-98 55);
Wire 6 (-98 55) (-98 55);
Wire 6 (-98 55) (-98 43);
Wire 6 (-98 43) (-98 43);
Wire 6 (-98 24) (-98 35);
Wire 6 (-98 35) (-98 35);
Wire 6 (-98 35) (-98 24);
Wire 6 (-98 24) (-98 24);
Wire 6 (-98 4) (-98 16);
Wire 6 (-98 16) (-98 16);
Wire 6 (-98 16) (-98 4);
Wire 6 (-98 4) (-98 4);
Wire 6 (-98 -16) (-98 -4);
Wire 6 (-98 -4) (-98 -4);
Wire 6 (-98 -4) (-98 -16);
Wire 6 (-98 -16) (-98 -16);
Wire 6 (-98 -35) (-98 -24);
Wire 6 (-98 -24) (-98 -24);
Wire 6 (-98 -24) (-98 -35);
Wire 6 (-98 -35) (-98 -35);
Wire 6 (-98 -55) (-98 -43);
Wire 6 (-98 -43) (-98 -43);
Wire 6 (-98 -43) (-98 -55);
Wire 6 (-98 -55) (-98 -55);
Wire 6 (-98 -75) (-98 -63);
Wire 6 (-98 -63) (-98 -63);
Wire 6 (-98 -63) (-98 -75);
Wire 6 (-98 -75) (-98 -75);
Wire 6 (-63 -98) (-75 -98);
Wire 6 (-75 -98) (-75 -98);
Wire 6 (-75 -98) (-63 -98);
Wire 6 (-63 -98) (-63 -98);
Wire 6 (-43 -98) (-55 -98);
Wire 6 (-55 -98) (-55 -98);
Wire 6 (-55 -98) (-43 -98);
Wire 6 (-43 -98) (-43 -98);
Wire 6 (-24 -98) (-35 -98);
Wire 6 (-35 -98) (-35 -98);
Wire 6 (-35 -98) (-24 -98);
Wire 6 (-24 -98) (-24 -98);
Wire 6 (-4 -98) (-16 -98);
Wire 6 (-16 -98) (-16 -98);
Wire 6 (-16 -98) (-4 -98);
Wire 6 (-4 -98) (-4 -98);
Wire 6 (16 -98) (4 -98);
Wire 6 (4 -98) (4 -98);
Wire 6 (4 -98) (16 -98);
Wire 6 (16 -98) (16 -98);
Wire 6 (35 -98) (24 -98);
Wire 6 (24 -98) (24 -98);
Wire 6 (24 -98) (35 -98);
Wire 6 (35 -98) (35 -98);
Wire 6 (55 -98) (43 -98);
Wire 6 (43 -98) (43 -98);
Wire 6 (43 -98) (55 -98);
Wire 6 (55 -98) (55 -98);
Wire 6 (75 -98) (63 -98);
Wire 6 (63 -98) (63 -98);
Wire 6 (63 -98) (75 -98);
Wire 6 (75 -98) (75 -98);
Wire 6 (98 -63) (98 -75);
Wire 6 (98 -75) (98 -75);
Wire 6 (98 -75) (98 -63);
Wire 6 (98 -63) (98 -63);
Wire 6 (98 -43) (98 -55);
Wire 6 (98 -55) (98 -55);
Wire 6 (98 -55) (98 -43);
Wire 6 (98 -43) (98 -43);
Wire 6 (98 -24) (98 -35);
Wire 6 (98 -35) (98 -35);
Wire 6 (98 -35) (98 -24);
Wire 6 (98 -24) (98 -24);
Wire 6 (98 -4) (98 -16);
Wire 6 (98 -16) (98 -16);
Wire 6 (98 -16) (98 -4);
Wire 6 (98 -4) (98 -4);
Wire 6 (98 16) (98 4);
Wire 6 (98 4) (98 4);
Wire 6 (98 4) (98 16);
Wire 6 (98 16) (98 16);
Wire 6 (98 35) (98 24);
Wire 6 (98 24) (98 24);
Wire 6 (98 24) (98 35);
Wire 6 (98 35) (98 35);
Wire 6 (98 55) (98 43);
Wire 6 (98 43) (98 43);
Wire 6 (98 43) (98 55);
Wire 6 (98 55) (98 55);
Wire 6 (98 75) (98 63);
Wire 6 (98 63) (98 63);
Wire 6 (98 63) (98 75);
Wire 6 (98 75) (98 75);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 6 (-98 -98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-101 54);

Edit 'QFN-32_5X5X0.9-M.pac';
Layer 1;
Smd '1' 11.811 35.685 -0 R270 (-96.5827 68.8976);
Layer 1;
Smd '2' 11.811 35.685 -0 R270 (-96.5827 49.2126);
Layer 1;
Smd '3' 11.811 35.685 -0 R270 (-96.5827 29.5276);
Layer 1;
Smd '4' 11.811 35.685 -0 R270 (-96.5827 9.8425);
Layer 1;
Smd '5' 11.811 35.685 -0 R270 (-96.5827 -9.8425);
Layer 1;
Smd '6' 11.811 35.685 -0 R270 (-96.5827 -29.5276);
Layer 1;
Smd '7' 11.811 35.685 -0 R270 (-96.5827 -49.2126);
Layer 1;
Smd '8' 11.811 35.685 -0 R270 (-96.5827 -68.8976);
Layer 1;
Smd '9' 11.811 35.685 -0 R180 (-68.8976 -96.5827);
Layer 1;
Smd '10' 11.811 35.685 -0 R180 (-49.2126 -96.5827);
Layer 1;
Smd '11' 11.811 35.685 -0 R180 (-29.5276 -96.5827);
Layer 1;
Smd '12' 11.811 35.685 -0 R180 (-9.8425 -96.5827);
Layer 1;
Smd '13' 11.811 35.685 -0 R180 (9.8425 -96.5827);
Layer 1;
Smd '14' 11.811 35.685 -0 R180 (29.5276 -96.5827);
Layer 1;
Smd '15' 11.811 35.685 -0 R180 (49.2126 -96.5827);
Layer 1;
Smd '16' 11.811 35.685 -0 R180 (68.8976 -96.5827);
Layer 1;
Smd '17' 11.811 35.685 -0 R270 (96.5827 -68.8976);
Layer 1;
Smd '18' 11.811 35.685 -0 R270 (96.5827 -49.2126);
Layer 1;
Smd '19' 11.811 35.685 -0 R270 (96.5827 -29.5276);
Layer 1;
Smd '20' 11.811 35.685 -0 R270 (96.5827 -9.8425);
Layer 1;
Smd '21' 11.811 35.685 -0 R270 (96.5827 9.8425);
Layer 1;
Smd '22' 11.811 35.685 -0 R270 (96.5827 29.5276);
Layer 1;
Smd '23' 11.811 35.685 -0 R270 (96.5827 49.2126);
Layer 1;
Smd '24' 11.811 35.685 -0 R270 (96.5827 68.8976);
Layer 1;
Smd '25' 11.811 35.685 -0 R180 (68.8976 96.5827);
Layer 1;
Smd '26' 11.811 35.685 -0 R180 (49.2126 96.5827);
Layer 1;
Smd '27' 11.811 35.685 -0 R180 (29.5276 96.5827);
Layer 1;
Smd '28' 11.811 35.685 -0 R180 (9.8425 96.5827);
Layer 1;
Smd '29' 11.811 35.685 -0 R180 (-9.8425 96.5827);
Layer 1;
Smd '30' 11.811 35.685 -0 R180 (-29.5276 96.5827);
Layer 1;
Smd '31' 11.811 35.685 -0 R180 (-49.2126 96.5827);
Layer 1;
Smd '32' 11.811 35.685 -0 R180 (-68.8976 96.5827);
Layer 1;
Smd '33' 145.6693 145.6693 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-88 103) (-103 103);
Wire 6 (103 88) (103 103);
Wire 6 (88 -103) (103 -103);
Wire 6 (-103 -103) (-88 -103);
Wire 6 (103 -103) (103 -88);
Wire 6 (103 103) (88 103);
Wire 6 (-103 103) (-103 88);
Wire 6 (-103 -88) (-103 -103);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.7126 -124.4252) (-56.7126 -134.4252) (-41.7126 -134.4252) \
    (-41.7126 -124.4252) (-56.7126 -124.4252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (134.4252 -2.3425) (134.4252 -17.3425) (124.4252 -17.3425) (124.4252 -2.3425) (134.4252 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.0276 124.4252) (-37.0276 134.4252) (-22.0276 134.4252) (-22.0276 124.4252) (-37.0276 124.4252);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-162 54);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.8976 68.8976) (-68.8976 3.937) (-3.937 3.937) (-3.937 68.8976) (-68.8976 68.8976);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.8976 -3.937) (-68.8976 -68.8976) (-3.937 -68.8976) (-3.937 -3.937) (-68.8976 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 68.8976) (3.937 3.937) (68.8976 3.937) (68.8976 68.8976) (3.937 68.8976);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -68.8976) (68.8976 -68.8976) (68.8976 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-98 48) (-48 98);
Wire 6 (63 98) (75 98);
Wire 6 (75 98) (75 98);
Wire 6 (75 98) (63 98);
Wire 6 (63 98) (63 98);
Wire 6 (43 98) (55 98);
Wire 6 (55 98) (55 98);
Wire 6 (55 98) (43 98);
Wire 6 (43 98) (43 98);
Wire 6 (24 98) (35 98);
Wire 6 (35 98) (35 98);
Wire 6 (35 98) (24 98);
Wire 6 (24 98) (24 98);
Wire 6 (4 98) (16 98);
Wire 6 (16 98) (16 98);
Wire 6 (16 98) (4 98);
Wire 6 (4 98) (4 98);
Wire 6 (-16 98) (-4 98);
Wire 6 (-4 98) (-4 98);
Wire 6 (-4 98) (-16 98);
Wire 6 (-16 98) (-16 98);
Wire 6 (-35 98) (-24 98);
Wire 6 (-24 98) (-24 98);
Wire 6 (-24 98) (-35 98);
Wire 6 (-35 98) (-35 98);
Wire 6 (-55 98) (-43 98);
Wire 6 (-43 98) (-43 98);
Wire 6 (-43 98) (-55 98);
Wire 6 (-55 98) (-55 98);
Wire 6 (-75 98) (-63 98);
Wire 6 (-63 98) (-63 98);
Wire 6 (-63 98) (-75 98);
Wire 6 (-75 98) (-75 98);
Wire 6 (-98 63) (-98 75);
Wire 6 (-98 75) (-98 75);
Wire 6 (-98 75) (-98 63);
Wire 6 (-98 63) (-98 63);
Wire 6 (-98 43) (-98 55);
Wire 6 (-98 55) (-98 55);
Wire 6 (-98 55) (-98 43);
Wire 6 (-98 43) (-98 43);
Wire 6 (-98 24) (-98 35);
Wire 6 (-98 35) (-98 35);
Wire 6 (-98 35) (-98 24);
Wire 6 (-98 24) (-98 24);
Wire 6 (-98 4) (-98 16);
Wire 6 (-98 16) (-98 16);
Wire 6 (-98 16) (-98 4);
Wire 6 (-98 4) (-98 4);
Wire 6 (-98 -16) (-98 -4);
Wire 6 (-98 -4) (-98 -4);
Wire 6 (-98 -4) (-98 -16);
Wire 6 (-98 -16) (-98 -16);
Wire 6 (-98 -35) (-98 -24);
Wire 6 (-98 -24) (-98 -24);
Wire 6 (-98 -24) (-98 -35);
Wire 6 (-98 -35) (-98 -35);
Wire 6 (-98 -55) (-98 -43);
Wire 6 (-98 -43) (-98 -43);
Wire 6 (-98 -43) (-98 -55);
Wire 6 (-98 -55) (-98 -55);
Wire 6 (-98 -75) (-98 -63);
Wire 6 (-98 -63) (-98 -63);
Wire 6 (-98 -63) (-98 -75);
Wire 6 (-98 -75) (-98 -75);
Wire 6 (-63 -98) (-75 -98);
Wire 6 (-75 -98) (-75 -98);
Wire 6 (-75 -98) (-63 -98);
Wire 6 (-63 -98) (-63 -98);
Wire 6 (-43 -98) (-55 -98);
Wire 6 (-55 -98) (-55 -98);
Wire 6 (-55 -98) (-43 -98);
Wire 6 (-43 -98) (-43 -98);
Wire 6 (-24 -98) (-35 -98);
Wire 6 (-35 -98) (-35 -98);
Wire 6 (-35 -98) (-24 -98);
Wire 6 (-24 -98) (-24 -98);
Wire 6 (-4 -98) (-16 -98);
Wire 6 (-16 -98) (-16 -98);
Wire 6 (-16 -98) (-4 -98);
Wire 6 (-4 -98) (-4 -98);
Wire 6 (16 -98) (4 -98);
Wire 6 (4 -98) (4 -98);
Wire 6 (4 -98) (16 -98);
Wire 6 (16 -98) (16 -98);
Wire 6 (35 -98) (24 -98);
Wire 6 (24 -98) (24 -98);
Wire 6 (24 -98) (35 -98);
Wire 6 (35 -98) (35 -98);
Wire 6 (55 -98) (43 -98);
Wire 6 (43 -98) (43 -98);
Wire 6 (43 -98) (55 -98);
Wire 6 (55 -98) (55 -98);
Wire 6 (75 -98) (63 -98);
Wire 6 (63 -98) (63 -98);
Wire 6 (63 -98) (75 -98);
Wire 6 (75 -98) (75 -98);
Wire 6 (98 -63) (98 -75);
Wire 6 (98 -75) (98 -75);
Wire 6 (98 -75) (98 -63);
Wire 6 (98 -63) (98 -63);
Wire 6 (98 -43) (98 -55);
Wire 6 (98 -55) (98 -55);
Wire 6 (98 -55) (98 -43);
Wire 6 (98 -43) (98 -43);
Wire 6 (98 -24) (98 -35);
Wire 6 (98 -35) (98 -35);
Wire 6 (98 -35) (98 -24);
Wire 6 (98 -24) (98 -24);
Wire 6 (98 -4) (98 -16);
Wire 6 (98 -16) (98 -16);
Wire 6 (98 -16) (98 -4);
Wire 6 (98 -4) (98 -4);
Wire 6 (98 16) (98 4);
Wire 6 (98 4) (98 4);
Wire 6 (98 4) (98 16);
Wire 6 (98 16) (98 16);
Wire 6 (98 35) (98 24);
Wire 6 (98 24) (98 24);
Wire 6 (98 24) (98 35);
Wire 6 (98 35) (98 35);
Wire 6 (98 55) (98 43);
Wire 6 (98 43) (98 43);
Wire 6 (98 43) (98 55);
Wire 6 (98 55) (98 55);
Wire 6 (98 75) (98 63);
Wire 6 (98 63) (98 63);
Wire 6 (98 63) (98 75);
Wire 6 (98 75) (98 75);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 6 (-98 -98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-101 54);

Edit 'QFN-32_5X5X0.9-L.pac';
Layer 1;
Smd '1' 11.811 27.685 -0 R270 (-92.5827 68.8976);
Layer 1;
Smd '2' 11.811 27.685 -0 R270 (-92.5827 49.2126);
Layer 1;
Smd '3' 11.811 27.685 -0 R270 (-92.5827 29.5276);
Layer 1;
Smd '4' 11.811 27.685 -0 R270 (-92.5827 9.8425);
Layer 1;
Smd '5' 11.811 27.685 -0 R270 (-92.5827 -9.8425);
Layer 1;
Smd '6' 11.811 27.685 -0 R270 (-92.5827 -29.5276);
Layer 1;
Smd '7' 11.811 27.685 -0 R270 (-92.5827 -49.2126);
Layer 1;
Smd '8' 11.811 27.685 -0 R270 (-92.5827 -68.8976);
Layer 1;
Smd '9' 11.811 27.685 -0 R180 (-68.8976 -92.5827);
Layer 1;
Smd '10' 11.811 27.685 -0 R180 (-49.2126 -92.5827);
Layer 1;
Smd '11' 11.811 27.685 -0 R180 (-29.5276 -92.5827);
Layer 1;
Smd '12' 11.811 27.685 -0 R180 (-9.8425 -92.5827);
Layer 1;
Smd '13' 11.811 27.685 -0 R180 (9.8425 -92.5827);
Layer 1;
Smd '14' 11.811 27.685 -0 R180 (29.5276 -92.5827);
Layer 1;
Smd '15' 11.811 27.685 -0 R180 (49.2126 -92.5827);
Layer 1;
Smd '16' 11.811 27.685 -0 R180 (68.8976 -92.5827);
Layer 1;
Smd '17' 11.811 27.685 -0 R270 (92.5827 -68.8976);
Layer 1;
Smd '18' 11.811 27.685 -0 R270 (92.5827 -49.2126);
Layer 1;
Smd '19' 11.811 27.685 -0 R270 (92.5827 -29.5276);
Layer 1;
Smd '20' 11.811 27.685 -0 R270 (92.5827 -9.8425);
Layer 1;
Smd '21' 11.811 27.685 -0 R270 (92.5827 9.8425);
Layer 1;
Smd '22' 11.811 27.685 -0 R270 (92.5827 29.5276);
Layer 1;
Smd '23' 11.811 27.685 -0 R270 (92.5827 49.2126);
Layer 1;
Smd '24' 11.811 27.685 -0 R270 (92.5827 68.8976);
Layer 1;
Smd '25' 11.811 27.685 -0 R180 (68.8976 92.5827);
Layer 1;
Smd '26' 11.811 27.685 -0 R180 (49.2126 92.5827);
Layer 1;
Smd '27' 11.811 27.685 -0 R180 (29.5276 92.5827);
Layer 1;
Smd '28' 11.811 27.685 -0 R180 (9.8425 92.5827);
Layer 1;
Smd '29' 11.811 27.685 -0 R180 (-9.8425 92.5827);
Layer 1;
Smd '30' 11.811 27.685 -0 R180 (-29.5276 92.5827);
Layer 1;
Smd '31' 11.811 27.685 -0 R180 (-49.2126 92.5827);
Layer 1;
Smd '32' 11.811 27.685 -0 R180 (-68.8976 92.5827);
Layer 1;
Smd '33' 145.6693 145.6693 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-88 103) (-103 103);
Wire 6 (103 88) (103 103);
Wire 6 (88 -103) (103 -103);
Wire 6 (-103 -103) (-88 -103);
Wire 6 (103 -103) (103 -88);
Wire 6 (103 103) (88 103);
Wire 6 (-103 103) (-103 88);
Wire 6 (-103 -88) (-103 -103);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.7126 -116.4252) (-56.7126 -126.4252) (-41.7126 -126.4252) \
    (-41.7126 -116.4252) (-56.7126 -116.4252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (126.4252 -2.3425) (126.4252 -17.3425) (116.4252 -17.3425) (116.4252 -2.3425) (126.4252 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.0276 116.4252) (-37.0276 126.4252) (-22.0276 126.4252) (-22.0276 116.4252) (-37.0276 116.4252);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-154 54);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.8976 68.8976) (-68.8976 3.937) (-3.937 3.937) (-3.937 68.8976) (-68.8976 68.8976);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.8976 -3.937) (-68.8976 -68.8976) (-3.937 -68.8976) (-3.937 -3.937) (-68.8976 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 68.8976) (3.937 3.937) (68.8976 3.937) (68.8976 68.8976) (3.937 68.8976);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -68.8976) (68.8976 -68.8976) (68.8976 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-98 48) (-48 98);
Wire 6 (63 98) (75 98);
Wire 6 (75 98) (75 98);
Wire 6 (75 98) (63 98);
Wire 6 (63 98) (63 98);
Wire 6 (43 98) (55 98);
Wire 6 (55 98) (55 98);
Wire 6 (55 98) (43 98);
Wire 6 (43 98) (43 98);
Wire 6 (24 98) (35 98);
Wire 6 (35 98) (35 98);
Wire 6 (35 98) (24 98);
Wire 6 (24 98) (24 98);
Wire 6 (4 98) (16 98);
Wire 6 (16 98) (16 98);
Wire 6 (16 98) (4 98);
Wire 6 (4 98) (4 98);
Wire 6 (-16 98) (-4 98);
Wire 6 (-4 98) (-4 98);
Wire 6 (-4 98) (-16 98);
Wire 6 (-16 98) (-16 98);
Wire 6 (-35 98) (-24 98);
Wire 6 (-24 98) (-24 98);
Wire 6 (-24 98) (-35 98);
Wire 6 (-35 98) (-35 98);
Wire 6 (-55 98) (-43 98);
Wire 6 (-43 98) (-43 98);
Wire 6 (-43 98) (-55 98);
Wire 6 (-55 98) (-55 98);
Wire 6 (-75 98) (-63 98);
Wire 6 (-63 98) (-63 98);
Wire 6 (-63 98) (-75 98);
Wire 6 (-75 98) (-75 98);
Wire 6 (-98 63) (-98 75);
Wire 6 (-98 75) (-98 75);
Wire 6 (-98 75) (-98 63);
Wire 6 (-98 63) (-98 63);
Wire 6 (-98 43) (-98 55);
Wire 6 (-98 55) (-98 55);
Wire 6 (-98 55) (-98 43);
Wire 6 (-98 43) (-98 43);
Wire 6 (-98 24) (-98 35);
Wire 6 (-98 35) (-98 35);
Wire 6 (-98 35) (-98 24);
Wire 6 (-98 24) (-98 24);
Wire 6 (-98 4) (-98 16);
Wire 6 (-98 16) (-98 16);
Wire 6 (-98 16) (-98 4);
Wire 6 (-98 4) (-98 4);
Wire 6 (-98 -16) (-98 -4);
Wire 6 (-98 -4) (-98 -4);
Wire 6 (-98 -4) (-98 -16);
Wire 6 (-98 -16) (-98 -16);
Wire 6 (-98 -35) (-98 -24);
Wire 6 (-98 -24) (-98 -24);
Wire 6 (-98 -24) (-98 -35);
Wire 6 (-98 -35) (-98 -35);
Wire 6 (-98 -55) (-98 -43);
Wire 6 (-98 -43) (-98 -43);
Wire 6 (-98 -43) (-98 -55);
Wire 6 (-98 -55) (-98 -55);
Wire 6 (-98 -75) (-98 -63);
Wire 6 (-98 -63) (-98 -63);
Wire 6 (-98 -63) (-98 -75);
Wire 6 (-98 -75) (-98 -75);
Wire 6 (-63 -98) (-75 -98);
Wire 6 (-75 -98) (-75 -98);
Wire 6 (-75 -98) (-63 -98);
Wire 6 (-63 -98) (-63 -98);
Wire 6 (-43 -98) (-55 -98);
Wire 6 (-55 -98) (-55 -98);
Wire 6 (-55 -98) (-43 -98);
Wire 6 (-43 -98) (-43 -98);
Wire 6 (-24 -98) (-35 -98);
Wire 6 (-35 -98) (-35 -98);
Wire 6 (-35 -98) (-24 -98);
Wire 6 (-24 -98) (-24 -98);
Wire 6 (-4 -98) (-16 -98);
Wire 6 (-16 -98) (-16 -98);
Wire 6 (-16 -98) (-4 -98);
Wire 6 (-4 -98) (-4 -98);
Wire 6 (16 -98) (4 -98);
Wire 6 (4 -98) (4 -98);
Wire 6 (4 -98) (16 -98);
Wire 6 (16 -98) (16 -98);
Wire 6 (35 -98) (24 -98);
Wire 6 (24 -98) (24 -98);
Wire 6 (24 -98) (35 -98);
Wire 6 (35 -98) (35 -98);
Wire 6 (55 -98) (43 -98);
Wire 6 (43 -98) (43 -98);
Wire 6 (43 -98) (55 -98);
Wire 6 (55 -98) (55 -98);
Wire 6 (75 -98) (63 -98);
Wire 6 (63 -98) (63 -98);
Wire 6 (63 -98) (75 -98);
Wire 6 (75 -98) (75 -98);
Wire 6 (98 -63) (98 -75);
Wire 6 (98 -75) (98 -75);
Wire 6 (98 -75) (98 -63);
Wire 6 (98 -63) (98 -63);
Wire 6 (98 -43) (98 -55);
Wire 6 (98 -55) (98 -55);
Wire 6 (98 -55) (98 -43);
Wire 6 (98 -43) (98 -43);
Wire 6 (98 -24) (98 -35);
Wire 6 (98 -35) (98 -35);
Wire 6 (98 -35) (98 -24);
Wire 6 (98 -24) (98 -24);
Wire 6 (98 -4) (98 -16);
Wire 6 (98 -16) (98 -16);
Wire 6 (98 -16) (98 -4);
Wire 6 (98 -4) (98 -4);
Wire 6 (98 16) (98 4);
Wire 6 (98 4) (98 4);
Wire 6 (98 4) (98 16);
Wire 6 (98 16) (98 16);
Wire 6 (98 35) (98 24);
Wire 6 (98 24) (98 24);
Wire 6 (98 24) (98 35);
Wire 6 (98 35) (98 35);
Wire 6 (98 55) (98 43);
Wire 6 (98 43) (98 43);
Wire 6 (98 43) (98 55);
Wire 6 (98 55) (98 55);
Wire 6 (98 75) (98 63);
Wire 6 (98 63) (98 63);
Wire 6 (98 63) (98 75);
Wire 6 (98 75) (98 75);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 6 (-98 -98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-101 54);

Edit 'MKV30F128VFM10.sym';
Layer 94;
Pin 'VDD' Pwr None Long R0 Both 0 (0 0);
Pin 'VSS' Pwr None Long R0 Both 0 (0 -100);
Pin 'PTE16' I/O None Long R0 Both 0 (0 -200);
Pin 'PTE17' I/O None Long R0 Both 0 (0 -300);
Pin 'PTE18' I/O None Long R0 Both 0 (0 -400);
Pin 'PTE19' I/O None Long R0 Both 0 (0 -500);
Pin 'VDDAVREFH' Pwr None Long R0 Both 0 (0 -600);
Pin 'VREFLVSSA' Pwr None Long R0 Both 0 (0 -700);
Pin 'DAC0_OUT/CMP1_IN3/ADC0_SE23' I/O None Long R0 Both 0 (0 -800);
Pin 'PTE24' I/O None Long R0 Both 0 (0 -900);
Pin 'PTE25' I/O None Long R0 Both 0 (0 -1000);
Pin 'PTA0' I/O None Long R0 Both 0 (0 -1100);
Pin 'PTA1' I/O None Long R0 Both 0 (0 -1200);
Pin 'PTA2' I/O None Long R0 Both 0 (0 -1300);
Pin 'PTA3' I/O None Long R0 Both 0 (0 -1400);
Pin 'PTA4/LLWU_P3' I/O None Long R0 Both 0 (0 -1500);
Pin 'PTA18' I/O None Long R180 Both 0 (5200 -1600);
Pin 'PTA19' I/O None Long R180 Both 0 (5200 -1500);
Pin 'RESET_B' Pas None Long R180 Both 0 (5200 -1400);
Pin 'PTB0/LLWU_P5' I/O None Long R180 Both 0 (5200 -1300);
Pin 'PTB1' I/O None Long R180 Both 0 (5200 -1200);
Pin 'PTC1/LLWU_P6' I/O None Long R180 Both 0 (5200 -1100);
Pin 'PTC2' I/O None Long R180 Both 0 (5200 -1000);
Pin 'PTC3/LLWU_P7' I/O None Long R180 Both 0 (5200 -900);
Pin 'PTC4/LLWU_P8' I/O None Long R180 Both 0 (5200 -800);
Pin 'PTC5/LLWU_P9' I/O None Long R180 Both 0 (5200 -700);
Pin 'PTC6/LLWU_P10' I/O None Long R180 Both 0 (5200 -600);
Pin 'PTC7' I/O None Long R180 Both 0 (5200 -500);
Pin 'PTD4/LLWU_P14' I/O None Long R180 Both 0 (5200 -400);
Pin 'PTD5' I/O None Long R180 Both 0 (5200 -300);
Pin 'PTD6/LLWU_P15' I/O None Long R180 Both 0 (5200 -200);
Pin 'PTD7' I/O None Long R180 Both 0 (5200 -100);
Pin 'EPAD' Pas None Long R180 Both 0 (5200 0);
Wire 6 (300 200) (300 -1800);
Wire 6 (300 -1800) (4900 -1800);
Wire 6 (4900 -1800) (4900 200);
Wire 6 (4900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (2414 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (2389 259);

Edit 'MKV30F128VFM10.dev';
Prefix 'U';
Description '';
Value Off;
Add MKV30F128VFM10 'A' Next  0 (0 0);
Package 'QFN-32_5X5X0.9';
Technology '';
Attribute Vendor 'FREESCALE';
Attribute Manufacturer_Part_Number 'mkv30f128vfm10';
Attribute CPU 'ARM Cortex-M4F';
Attribute MaxFrequency '100';
Attribute FlashKB '128';
Attribute SRAMKB '16';
Attribute PinCount '32';
Connect 'A.VDD' '1';
Connect 'A.VSS' '2';
Connect 'A.PTE16' '3';
Connect 'A.PTE17' '4';
Connect 'A.PTE18' '5';
Connect 'A.PTE19' '6';
Connect 'A.VDDAVREFH' '7';
Connect 'A.VREFLVSSA' '8';
Connect 'A.DAC0_OUT/CMP1_IN3/ADC0_SE23' '9';
Connect 'A.PTE24' '10';
Connect 'A.PTE25' '11';
Connect 'A.PTA0' '12';
Connect 'A.PTA1' '13';
Connect 'A.PTA2' '14';
Connect 'A.PTA3' '15';
Connect 'A.PTA4/LLWU_P3' '16';
Connect 'A.PTA18' '17';
Connect 'A.PTA19' '18';
Connect 'A.RESET_B' '19';
Connect 'A.PTB0/LLWU_P5' '20';
Connect 'A.PTB1' '21';
Connect 'A.PTC1/LLWU_P6' '22';
Connect 'A.PTC2' '23';
Connect 'A.PTC3/LLWU_P7' '24';
Connect 'A.PTC4/LLWU_P8' '25';
Connect 'A.PTC5/LLWU_P9' '26';
Connect 'A.PTC6/LLWU_P10' '27';
Connect 'A.PTC7' '28';
Connect 'A.PTD4/LLWU_P14' '29';
Connect 'A.PTD5' '30';
Connect 'A.PTD6/LLWU_P15' '31';
Connect 'A.PTD7' '32';
Connect 'A.EPAD' '33';
